{
  "Personal Creations": [
    {
      "height": 7945,
      "compressed_path": "./photos/Personal Creations/Miles_final.min.jpg",
      "width": 7200,
      "compressed": false,
      "placeholder_path": "./photos/Personal Creations/Miles_final.placeholder.jpg",
      "path": "./photos/Personal Creations/Miles_final.jpg"
    },
    {
      "height": 1580,
      "compressed_path": "./photos/Personal Creations/_20180815_215025_edited.min.jpg",
      "width": 1495,
      "compressed": false,
      "placeholder_path": "./photos/Personal Creations/_20180815_215025_edited.placeholder.jpg",
      "path": "./photos/Personal Creations/_20180815_215025_edited.jpg"
    },
    {
      "height": 2355,
      "compressed_path": "./photos/Personal Creations/_20181107_210745_edited.min.jpg",
      "width": 1511,
      "compressed": false,
      "placeholder_path": "./photos/Personal Creations/_20181107_210745_edited.placeholder.jpg",
      "path": "./photos/Personal Creations/_20181107_210745_edited.jpg"
    }
  ],
  "Textbook Illustrations": [
    {
      "height": 2000,
      "compressed_path": "./photos/Textbook Illustrations/pigeon discriminative stimulus FINAL sub.min.jpg",
      "width": 3636,
      "compressed": false,
      "placeholder_path": "./photos/Textbook Illustrations/pigeon discriminative stimulus FINAL sub.placeholder.jpg",
      "path": "./photos/Textbook Illustrations/pigeon discriminative stimulus FINAL sub.jpg"
    },
    {
      "height": 2000,
      "compressed_path": "./photos/Textbook Illustrations/Pavlov_s Dogs.min.jpg",
      "width": 4000,
      "compressed": false,
      "placeholder_path": "./photos/Textbook Illustrations/Pavlov_s Dogs.placeholder.jpg",
      "path": "./photos/Textbook Illustrations/Pavlov_s Dogs.jpg"
    },
    {
      "height": 1884,
      "compressed_path": "./photos/Textbook Illustrations/Wernicke and Broca.min.jpg",
      "width": 2214,
      "compressed": false,
      "placeholder_path": "./photos/Textbook Illustrations/Wernicke and Broca.placeholder.jpg",
      "path": "./photos/Textbook Illustrations/Wernicke and Broca.jpg"
    },
    {
      "height": 2000,
      "compressed_path": "./photos/Textbook Illustrations/Deindividualism FINALL.min.jpg",
      "width": 4000,
      "compressed": false,
      "placeholder_path": "./photos/Textbook Illustrations/Deindividualism FINALL.placeholder.jpg",
      "path": "./photos/Textbook Illustrations/Deindividualism FINALL.jpg"
    }
  ],
  "Coursework": [
    {
      "height": 1930,
      "compressed_path": "./photos/Coursework/20200324_011748_edited.min.jpg",
      "width": 2977,
      "compressed": false,
      "placeholder_path": "./photos/Coursework/20200324_011748_edited.placeholder.jpg",
      "path": "./photos/Coursework/20200324_011748_edited.jpg"
    },
    {
      "height": 2702,
      "compressed_path": "./photos/Coursework/20200415_171915_edited.min.jpg",
      "width": 2250,
      "compressed": false,
      "placeholder_path": "./photos/Coursework/20200415_171915_edited.placeholder.jpg",
      "path": "./photos/Coursework/20200415_171915_edited.jpg"
    }
  ],
  "Exhibition Work": []
}